.container {
  height: 100%;
  box-sizing: border-box;
  padding: 0 10px;
  padding-right: 20px;
  background-color: white;
  
  border-top-left-radius: 0px;
  overflow: scroll;
  

  .titleHeader {
    font-size: 18px;
    font-weight: 500;
    color: #00aa90;
  }
}

.dragOverlay {
  display: flex;
  // border: 1px solid #bdc0ba;
  // padding: 10px 0;
  border-radius: 10px;
  width: 100%;
}

.itemWrap {
  display: flex;

  // align-items: center;

  .elementStyle {
    padding-top: 3px;
    font-size: 16px;
  }
}
