.generate {
  margin-right: 5px;
  opacity: 1 !important;
  position: relative;
}

// :global(.ant-btn-round .ant-steps-item) {
//   width: 30px;

//   .ant-steps-item-tail {
//     margin: 0;
//   }
// }

// :global(.ant-btn-round .ant-steps-horizontal) {
//   transform: scale(0.7) translate(-60px, 2px);
// }

.progressStyle {
  box-sizing: border-box;
  height: 8px;
  position: absolute;
  width: 50px;
}
