.container {
  height: 100%;
  box-sizing: border-box;
  padding: 0 10px;
  background-color: white;
  border-radius: 15px;
  border-top-left-radius: 0px;
  overflow: scroll;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  .title {
    font-size: 13px;
    font-weight: 500;
    padding-top: 10px;
    color: #00aa90;
  }
}

.control {
  color: #bdc0ba;
  user-select: none;
  background: none;
  border: none;
  font-size: 15px;
  display: inline-flex;
  margin-right: 6px;
  margin-left: 3px;
}

.control:hover {
  color: black;
}

.dragOverlay {
  display: flex;
  // padding: 10px 0;
  // border: 1px solid #bdc0ba;
  border-radius: 10px;
}
