.container {
  height: 50px;
  background-color: rgb(238, 238, 238);
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 10px 20px;
  font-size: 18px;
  font-weight: 500;
  border-bottom: 1px solid rgb(211, 211, 211);
  .iconStyle {
    font-size: 20px;
    color: #00aa90;
  }
}
