.graphHeader {
  position: fixed;
  // height: 39px;
//   width: 450px;
  box-sizing: border-box;
  background-color: white;
  z-index: 100;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0 8px 24px -2px rgba(0, 0, 0, 0.05);
  // opacity: .5;
  // transition: all 0.1s ease-in;
}

.graphHeader:hover {
  // opacity: 1;
}

.logitsContainer {
  width: 20vw;
  height: 30vh;
  //   overflow: scroll;
  // height: 30vh;
  //   background-color: white;
}

.slideContainer {
  width: 21vw;
  // height: 30vh;
  //   background-color: white;
}

.promptsContainer {
  width: 21vw;
}
.modifyContainer {
  width: 23vw;
  padding: 10px;
}

.hoverCatageTitle {
  font-size: 16px;
  font-weight: 600;
  color: #00aa90;
}

.hoverContentTitle {
  font-size: 15px;
  font-weight: 600;
}

.hoverContent {
  font-size: 15px;
  font-weight: 400;
}
