.chatContainer {
  height: 100%;
  box-sizing: border-box;
  // box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  .chatBoxWrap {
    height: inherit;
    border-radius: 15px;
    border-top-left-radius: 0px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
}
.hoverCatageTitle {
  font-size: 15px;
  font-weight: 600;
  color: #00aa90;
}
.hoverContentTitle {
  font-weight: 600;
}
