.container {
  height: inherit;
  box-sizing: border-box;
  height: 100%;
  background: #eee;
  overflow: hidden;
}

.chatContainer {
  height: 60vh;
  // width: 390px;
  overflow: scroll;
  background-color: white;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.testContainer {
  height: 33vh;
  // width: 390px;
  overflow: scroll;
  background-color: white;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.hoverButton {
  opacity: 0.3;
}
.hoverButton:hover {
  opacity: 1;
}

.minimap {
  position: fixed;
  bottom: 10px;
  right: 50px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 8px 24px -2px rgba(0, 0, 0, 0.05);
  opacity: 0.5;
}
.minimap:hover {
  opacity: 1;
}






