.itemBorder {
  margin-top: 5px;
  border-radius: 10px;
  width: 100%;
  padding: 10px 0;
  transition: box-shadow 0.1s ease-out;
  display: flex;
}

@keyframes breathe {
  0% {
    opacity: 0.4;
    // box-shadow: 0 1px 2px rgba(0, 147, 223, 0.4), 0 1px 1px rgba(0, 147, 223, 0.1) inset;
  }

  100% {
    opacity: 1;
    // border: 1px solid rgba(59, 235, 235, 0.7);
    // box-shadow: 0 1px 30px #0093df, 0 1px 20px #0093df inset;
  }
}

.breathAnimation {
  -webkit-animation-timing-function: ease-in-out;
  -webkit-animation-name: breathe;
  -webkit-animation-duration: 500ms;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
}
