.title {
  background: rgb(121, 242, 157);
}
.container {
  min-height: inherit;
  box-sizing: border-box;
  padding: 30px 5vw;
  height:calc(100vh - 64px);
  overflow: scroll;
  .containerFlex{
    display: flex;
    flex-wrap: wrap;
    // justify-content: space-between;
  }
  
}
.pagination{
  // display: flex;
  // align-items: flex-end;
  padding: 5px;
  border-radius: 10px;
  position: fixed;
  bottom: 30px;
  right: 5vw;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.cover {
  width: 300px;
  height: 200px;
  overflow: hidden;
  border: white;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
}

.containerSpin{
  width: 100%;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
