.container {
  box-sizing: border-box;
  height: 100%;
  padding: 10px 20px;
  background-color: white;
  border-radius: 15px;
  border-top-left-radius: 0px;
  overflow: scroll;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  // overflow: hidden;
  > .title {
    font-size: 16px;
    font-weight: 500;
    padding-top: 10px;
    color: #00aa90;
  }
  .rowLine {
    margin-top: 6px;
    .title {
      font-size: 15px;
    }
  }
}
