.container {
  height: 100vh;
  background-color: rgba(169, 180, 202);
  .gridContainer {
    height: 100vh;
    background-color: rgba(169, 180, 202);
  }
  .grad {
    box-sizing: border-box;
    padding: 10px;
    position: relative;
  }
}
