.container {
  height: 100%;
  box-sizing: border-box;
  padding: 5px 10px;
  background-color: white;
  border-top-left-radius: 0px;
  border-radius: 15px;
  overflow: scroll;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  .title {
    font-size: 13px;
    font-weight: 500;
    padding-top: 10px;
    color: #00aa90;
  }
}
