.dragOverlay {
  display: flex;
  // border: 1px solid #bdc0ba;
  // padding: 10px 0;
  border-radius: 10px;
  width: 100%;
}

.sortable {
  display: flex;
  width: 100%;
  transform: translate3d(0, var(--translate-y, 0), 0);
  z-index: 0;
}

.itemWrap {
  display: flex;
  width: 100%;
  // align-items: center;
}

.itemTestWrap {
  display: flex;
  margin-top: 10px;
  width: 100%;
  // align-items: center;
}

.elementStyleConversation {
  padding-top: 3px;
  font-size: 16px !important;
  width: 100%;
  font-weight: 500;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.elementStyleSystem {
  padding-top: 3px;
  font-size: 15px !important;
  width: 100%;
  font-weight: 400;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.elementStyleTest {
  padding-top: 3px;
  box-sizing: border-box;
  padding: 10px;
  background-color: white;
  border-radius: 10px;
  width: 100%;
  font-size: 15px !important;
  font-weight: 400;
  caret-color: var(--brand-2);
  color: var(--gray-1);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
