.title {
  font-size: 16px;
  font-weight: 500;
  padding-bottom: 10px;
  color: #00aa90;
}

.container {
  box-sizing: border-box;
  height: 100%;
  background-color: white;
  border-radius: 15px;
  border-top-left-radius: 0px;
  overflow: scroll;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
