.container {
    width: 100%;
    height: calc(100vh - 64px);
    box-sizing: border-box;
    border: 15px solid rgba(169, 180, 202);
    background-color: white;
    overflow: scroll;
    padding: 15px;
}