.control {
  color: #bdc0ba;
  user-select: none;
  background: none;
  border: none;
  font-size: 15px;
  display: inline-flex;
  box-sizing: border-box;
  padding-top: 5px;
}

.control:hover {
  color: black;
}
