/* 核心样式 */
.card-container {
  padding: 10px;
  width: 100%;
  height: 100%;
  background-color: #fff;
  border: none;
  border-radius: 6px;
  -webkit-transition: all 250ms cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: all 250ms cubic-bezier(0.02, 0.01, 0.47, 1);
  box-sizing: border-box;
  overflow: scroll;
}

.card-container:hover {
  box-shadow: 0 16px 32px 0 rgba(48, 55, 66, 0.15);
  transform: scale(105%);
  transition-delay: 0s !important;
}

/* 非核心样式 */
.card-header {
  text-align: center;
}

.card-body,
.card-footer {
  text-align: left;
}
