.partTitle {
  font-size: 15px;
  font-weight: 500;
  padding-top: 10px;
  color: #00aa90;
}

.dndRect {
  width: 100px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border: 1px solid #8f8f8f;
  border-radius: 6px;
  padding: 5px;
  cursor: move;
  margin-top: 15px;
}

.triggersWrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 0 25px;
}
