.nodeContainer{
    background-color: #EFF4FF;
    height: 100%;
    border: 1px solid #00aa90;
    border-radius: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.nodeTitle{
    color: #00aa90;
}

.matchString {
    cursor: pointer;
}