.container {
    height: 100vh;
    background-color: #2f312a;
    overflow: hidden;
}

.title {
    font-size: 18px;
    font-weight: 600;
    color: #00aa90;
}


.testContentWrap {
    background-color: #eee;
    padding-left: 10px;
    box-sizing: border-box;
    position: fixed;
    bottom: 0vh;
    width: 736px;
    z-index: 100;

    .textTitle {
        font-size: 16px;
        font-weight: 500;
        color: #00aa90;
    }

    .panelHeader {
        color: rgb(51, 51, 51);
    }
}

.holderContetn {
    height: 39px;
}

.bottomWrap {
    position: fixed;
    bottom: 5px;
    right: 20px;
    z-index: 101;
}


.logitsContainer {
    width: 20vw;
    height: 30vh;
    //   overflow: scroll;
    // height: 30vh;
    //   background-color: white;
}

.slideContainer {
    width: 21vw;
    // height: 30vh;
    //   background-color: white;
}

.promptsContainer {
    width: 21vw;
}

.hoverCatageTitle {
    font-size: 16px;
    font-weight: 600;
    color: #00aa90;
}

.hoverContentTitle {
    font-size: 15px;
    font-weight: 600;
}

.hoverContent {
    font-size: 15px;
    font-weight: 400;
}