.rowLine {
  margin-top: 6px;
  padding: 0 20px;

  .title {
    font-size: 15px;
  }
}

.container {
  box-sizing: border-box;
  height: 100%;
  padding: 0px;
  background-color: white;
  border-radius: 15px;
  border-top-left-radius: 0px;
  overflow: scroll;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  .headerTitle {
    font-size: 16px;
    font-weight: 500;
    padding-top: 10px;
    color: #00aa90;
  }
}
