.rowLine {
  margin-top: 6px;
  padding: 0 20px;

  .title {
    font-size: 15px;
  }
}

.container {
  box-sizing: border-box;
  height: 100%;
  overflow: scroll;
  .headerTitle {
    font-size: 16px;
    font-weight: 500;
    padding-top: 10px;
    color: #00aa90;
  }
}
