.title {
  font-size: 16px;
  font-weight: 500;
  padding-bottom: 10px;
  color: #00aa90;
}

.container {
  box-sizing: border-box;
  height: 100%;
  overflow: scroll;
}
.headerTitle {
  font-size: 16px;
  font-weight: 500;
  padding-top: 10px;
  color: #00aa90;
}