.chatListContainer {
    height: 100%;
    box-sizing: border-box;
    background-color: white;
    // border-radius: 15px;
    overflow: scroll;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.time{
    color: #999;
}

.active{
    background-color: #eee;
}

.itemSelf {
    padding:  10px !important;
}