.loginButton {
    display: flex;
    height: 70px;
    align-items: center;
    border-radius: 10px;
    box-sizing: border-box;
    padding: 10px;
    margin-top: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

    cursor: pointer;

    .loginButtonName {
        margin-left: 30px;
        font-size: 18px;
        font-weight: 500;
    }
}