.nodeContainer {
    background-color: #EFF4FF;
    height: 100%;
    border: 1px solid #5F95FF;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-sizing: border-box;
    padding: 15px;
}

.nodeTitle {
    color: #5F95FF;
}

.matchString {
    cursor: pointer;
}