.nodeContainer {
    background-color: #EFF4FF;
    height: 100%;
    border: 1px solid #5F95FF;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-sizing: border-box;
    padding: 15px;
}

.nodeTitle {
    color: #5F95FF;
}


.logitsContainer {
    width: 20vw;
    height: 30vh;
    //   overflow: scroll;
    // height: 30vh;
    //   background-color: white;
}

.slideContainer {
    width: 21vw;
    // height: 30vh;
    //   background-color: white;
}

.promptsContainer {
    width: 21vw;
}

.hoverCatageTitle {
    font-size: 16px;
    font-weight: 600;
    color: #00aa90;
}

.hoverContentTitle {
    font-size: 15px;
    font-weight: 600;
}

.hoverContent {
    font-size: 15px;
    font-weight: 400;
}

.matchString {
    cursor: pointer;
}