.container {
  height: 100vh;
  .header {
    background-color: white;
    display: flex;
    box-shadow: 0 8px 24px -2px rgba(0, 0, 0, 0.05);
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 15px 30px;
    .logo {
      font-size: 25px;
      font-weight: 700;
      color: #00aa90;
      margin-right: 20px;
    }
    .link {
      font-size: 20px;
      font-weight: 500;
    }
  }
}

.traashContainer{
  display: flex;
  align-items: center;
  border-top: 1px solid #ddd;
}
*::-webkit-scrollbar {
  display: none; /* Chrome Safari */
}

* {
  scrollbar-width: none; /* firefox */
  -ms-overflow-style: none; /* IE 10+ */
}
